
VITE_SUPABASE_URL=https://ampueabbxlcdmqtkayil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcHVlYWJieGxjZG1xdGtheWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODk0NDcsImV4cCI6MjA4NjU2NTQ0N30.Q7Z0aAmjEpfxmvDPeYuIyLBIJobzwd_CDb8_vBT6n08